# Profile

./: Profile.sln  Profile.staticwebassets.endpoints.json  README.md  web.config
.github/workflows/: jekyll-gh-pages.yml  main.yml
Profile/: Dockerfile  Profile.csproj
Profile/Properties/: launchSettings.json
js/: script.js
publish/: Profile.staticwebassets.endpoints.json
publish_output/wwwroot/: index.html
src/Profile/: Dockerfile  Program.cs
src/Profile/wwwroot/: index.html
src/Profile/wwwroot/css/: style.css
test/Profile.Tests/: Profile.Tests.csproj  ProgramTests.cs
